.contact-page {
  h1 {
    color: $main-color;
  }
  .forms-inputs {
    background-color: $section-bg;
    width: 60%;
    border: 1px solid $main-color;
    @media (max-width: 767.98px) {
      width: 100%;
      padding: 1rem !important;
    }
    .felids {
      i {
        margin-right: -33px;
        z-index: 5;
      }
    }
    i {
      display: inline-block;
      padding: 10px;
      z-index: 5;
      color: $main-color;
    }
    .file-icon {
      margin-right: 0;
    }
    label {
      color: $main-color;
      font-weight: 600;
    }
    .action-btn {
      margin-top: 1rem;
    }
    .action-btn input {
      @include submitButton;
     }

  }
}
.social-links {
  margin: 4rem auto !important;
  ul {
    li {
      a {
        color: $main-color !important;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}
