h1,
h3 {
  color: $sub-title-color;
}
h3 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  margin-top: 4rem;
  @media (max-width: 575.98px) {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  @media (min-width: 576px) and (max-width: 767.98px) {
    margin-top: 1rem;
    font-size: 2rem;
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    font-size: 2.5rem;
  }
  @media (min-width: 992px) and (max-width: 1199.98px) {
    font-size: 2.5rem;
  }
}
p {
  @media (max-width: 575.98px) {
    font-size: 0.9rem;
  }
  @media (min-width: 576px) and (max-width: 767.98px) {
    font-size: 1rem;
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    font-size: 1rem;
  }
}
.first-section {
  .carousel-indicators li {
    width: 9px;
    height: 9px;
    border: 2px solid #fff;
    border-radius: 50%;
    @media (max-width: 575.98px) {
      width: 5px;
      height: 5px;
    }
  }
}
.second-section {
  h1 {
    font-size: 80px;
    font-weight: 500;
    @media (max-width: 575.98px) {
      font-size: 40px;
      padding-top: 0 !important;
    }
    @media (min-width: 576px) and (max-width: 767.98px) {
      font-size: 50px;
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      font-size: 60px;
    }
  }
  p {
    font-size: 1.5rem;
    color: $gray-600;
    padding: 1rem 0;
    @media (max-width: 575.98px) {
      font-size: 0.9rem;
    }
    @media (min-width: 576px) and (max-width: 767.98px) {
      font-size: 1rem;
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      font-size: 1rem;
    }
  }
  a {
    background-color: $sub-title-color;
    color: $white;
    padding: 10px 15px;
    border-radius: 50px;
    border: 2px solid $sub-title-color;
    transition: all 0.2s ease-in-out;
    @media (max-width: 575.98px) {
      font-size: 0.9rem;
    }
    @media (min-width: 576px) and (max-width: 767.98px) {
      font-size: 1rem;
    }

    &:hover {
      background-color: transparent;
      color: $sub-title-color;
      border-color: $sub-title-color;
      text-decoration: none;
    }
  }
}
.about-section {
  padding: 5rem 0;
  @media (max-width: 575.98px) {
    padding: 1.5rem 0;
  }
  @media (min-width: 576px) and (max-width: 767.98px) {
    padding: 2rem 0;
  }
  .about-schools {
    padding: 6rem 0;
    background-color: $body-bg;
    @media (max-width: 575.98px) {
      padding: 1.5rem 0;
    }
    @media (min-width: 576px) and (max-width: 767.98px) {
      padding: 2rem 0;
    }
    .first-img {
      width: 44%;
      @media (max-width: 575.98px) {
        width: 100%;
      }
      transition: all 0.5s ease-in-out;
      &:hover {
        z-index: 5;
        transform: scaleY(1.2);
      }
    }
    .second-img {
      width: 30%;
      transform: scaleY(1.2);
      margin-left: -8rem;
      @media (max-width: 575.98px) {
        transform: scaleY(1);
        margin-left: 0;
        width: 100%;
      }
      transition: all 0.5s ease-in-out;
      &:hover {
        z-index: 5;
        transform: scale(1.3);
      }
    }
  }
}
.forth-section {
  img {
    height: 50%;
  }
  .imgs{
    @media (max-width: 575.98px) {
      width: 95% !important;
    }
  }
}
.contact-section {
  .contact-form {
    width: 65%;
    @media (max-width: 767.98px) {
      width: 100%;
    }
    .guid-lines {
      background-color: $sub-main-color;
      color: $white;
      position: relative;
      p {
        font-size: 1rem;
        @media (min-width: 576px) and (max-width: 767.98px) {
          font-size: 0.8rem;

         }
        @media (min-width: 768px) and (max-width: 991.98px) {
          font-size: 0.9rem;
        }
      }
      @media (max-width: 767.98px) {
        width: 100% !important;
      }
      button {
        font-size: 2rem;
        background-color: transparent;
        border: 0;
        color: $white;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        @media (max-width: 991.98px) {
        font-size: 1.5rem;
        }
        &:hover {
          color: $main-color;
          text-decoration: none;
        }
        &:focus {
          outline: 0;
        }
      }
      .active {
        &::after {
          content: " ";
          width: 0;
          position: absolute;
          right: 0;
          height: 0;
          border-top: 20px solid transparent;
          border-bottom: 20px solid transparent;
          border-right: 30px solid $section-bg;
        }
      }
      p {
        color: #fdede3;
      }
      .new-reg {
        border-bottom: 2px solid #fdede3;
      }
    }
    i {
      display: inline-block;
      padding: 10px;
      margin-right: -33px;
      z-index: 5;
      color: $main-color;
    }
    .forms-inputs {
      background-color: $section-bg;
      .hide-form {
        display: none;
      }
      @media (max-width: 767.98px) {
        width: 100% !important;
      }
      .action-btn input {
        @include submitButton;
      }
    }
    .follow-div {
      @media (max-width: 991.98px) {
        width: 80% !important;
      }
      .follow-title {
        background-color: $main-color;
      }
      i {
        margin-right: 0;
        font-size: 1.5rem;
      }
      .fa-facebook-square {
        color: #4267b2;
      }
      .fa-twitter {
        color: #1da1f2;
      }
    }
  }
}
