.jobs-body {
  h1,
  h3 {
    color: $main-color;
  }
  h3 {
    margin: 2rem 0 1rem !important;
    width: 10rem;
    @media (max-width: 767.98px) {
      padding-bottom: 1rem !important;
      width: 100%;
    }
  }
  p {
    margin-bottom: 2.5rem;
    padding-left: 0;
    color: $sub-main-color;
    padding-right: 10rem;
    @media (max-width: 991.98px) {
      padding-right: 0;
    }
  }
  .teacher-content {
    background-color: $section-bg;
    a {
      background-color: $sub-title-color;
      color: #fff;
      padding: 9px 13px;
      border: 2px solid $sub-title-color;
      transition: all 0.2s ease-in-out;
      display: inline-block;
      margin-left: 20%;
      @media (max-width: 767.98px) {
        margin-left: 0;
      }
      &:hover {
        text-decoration: none;
        background-color: transparent;
        color: $sub-title-color;
      }
    }
  }
}
