.polls {
  h1 {
    font-size: 3.5rem;
    color: $main-color;
    padding: 4rem 0 0;
    @media (max-width: 575.98px) {
      font-size: 2rem;
      padding: 1rem 0 0 !important;
    }
  }
  h3 {
    font-size: 1.7rem;
    padding: 1rem 0.5rem;
    color: $white;
    background-color: $main-color;
    margin-top: 0;
    @media (max-width: 575.98px) {
      font-size: 1.2rem;
    }
  }
  .result {
    margin: 5rem 0;
    padding: 2rem 0 1rem;
    background-color: $section-bg;
    border: 1px solid $main-color;
  }
  .question {
    @media (max-width: 575.98px) {
      width: 100% !important;
    }
  }
  ul {
    li {
      label {
        margin-top: -7px;
        padding: 0 3rem 0 0;
        color: $main-color;
        font-weight: bold;
        font-size: 1.2rem;
        @media (max-width: 575.98px) {
          font-size: 0.9rem;
        }
      }
      input {
        &[type="radio"] {
          &:after {
            width: 20px;
            height: 20px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: $white;
            content: "";
            display: inline-block;
            visibility: visible;
            border: 2px solid $main-color;
          }
        }
      }
      input {
        &[type="radio"] {
          &:checked:after {
            width: 20px;
            height: 20px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: $white;
            content: "";
            display: inline-block;
            visibility: visible;
            border: 6px solid $main-color;
          }
        }
      }
      .progress {
        width: 100%;
        height: 9px;
        margin-top: 10px;
        margin-left: 3rem;
        @media (max-width: 575.98px) {
          margin-left: 0;
        }
        .progress-bar {
          background-color: $main-color;
        }
      }
    }
  }
}
