.jobs-applications {
  padding-bottom: 3rem;
  h1 {
    font-size: 3rem;
    padding: 4rem 0;
    color: $main-color;
    @media (max-width: 576px) {
      padding: 3rem 0 2rem !important;
      font-size: 2.5rem;
    }
  }
  h3 {
    font-size: 2rem;
    color: $sub-title-color;
    @media (max-width: 576px) {
      font-size: 1.7rem;
    }
  }
  p {
    @media (max-width: 576px) {
      font-size: 0.8rem;
    }
  }
  ul {
    padding: 2rem;
    li {
      font-optical-sizing: 1rem;
      color: $gray-700;
      padding: 0.7rem 0;
      &::before {
        content: "\2022";
        color: $sub-title-color;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
        font-size: 1.7rem;
      }
    }
    @media (max-width: 576px) {
      padding: 1rem 1rem 0.2rem !important;
    }
  }
  .stipulations {
    @media (max-width: 576px) {
      padding: 1rem 0.2rem 1rem 2rem !important;
    }
  }
}
