<?php return [
    'category-item' => 'Home page',
    'img-header-first' => '/images/header-home.png',
    'img-header-second' => '/images/header1-home.png',
    'img-header-third' => '/images/header2-home.png',
    'welcome-title' => 'welcome',
    'welcome-excerpt' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit',
    'about'     =>'about schools',
    'about-first-img' => '/images/about-schools.png',
    'about-second-img' => '/images/about2-schools.png',
    'exhibition'          => 'The Exhibition',
    'exhibition-first-img'    =>'https://analyticsindiamag.com/wp-content/uploads/2017/09/google-office-300x300.jpg',
    'exhibition-second-img'    =>'https://theretailconnection.net/wp-content/uploads/2019/01/TRC-Austin-office-300x300.jpg',
    'exhibition-third-img'    =>'https://www.familyhandyman.com/wp-content/uploads/2019/09/Office-300x300.jpg',
    'exhibition-forth-img'    =>'https://mjbird.co.uk/wp-content/uploads/2018/11/office-300x300.jpg',
    'exhibition-fifth-img'    =>'http://www.grangerconstruction.com/wp-content/uploads/2018/04/Grand-Rapids-Office-300x300.jpg',
    'activity'                => 'latest activities',
    'first-activity-img' => '/images/activity2.png',
    'second-activity-img' => 'https://thelab.dk/wp/wp-content/uploads/2015/05/RoyalPurplr_92.jpg',
    'third-activity-img' => '/images/activity1.png',
    'forth-activity-img' => 'https://www.westradetextiles.com/wp-content/uploads/2016/12/RI-8076-8-Orange-500x600.jpg',
    'fifth-activity-img' => '/images/activity3.png',
    'sixth-activity-img' => 'https://store.schoolspecialty.com/OA_HTML/xxssi_ibeGetWCCImage.jsp?docName=F1604998&Rendition=Large',
    'goals'              => '/images/goals-en.png',
    'register-button'           => 'Register',
    'register-excerpt'      => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt',
    'login-button'              => 'login',
    'login-excerpt'        => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt',
    'user-icon'         =>'fas fa-user',
    'phone-icon'        =>'fas fa-phone-alt',
    'mail-icon'         => 'fas fa-envelope',
    'pass-icon'       => 'fas fa-lock',
    'facebook-icon'   =>'fab fa-facebook-square',
    'twitter-icon'    =>'fab fa-twitter',
    'google-icon'     =>'fab fa-google',
    'follow-button'           => 'Follow',

];
