<?php return [
    'menu-home-name'                  => 'Home',
    'menu-home-login'                 => 'Log in',
    'menu-home-signup'                => 'Register',
    'menu-home-ar'                    => 'عربى',
    'menu-home-name'                  => 'Home',
    'menu-home-icon'                  => '<i class="fas fa-link"></i>',
    'menu-about-name'                 => 'About',
    'menu-about-icon'                 => '<i class="fas fa-link"></i>',
    'menu-contact-name'               => 'Contact',
    'menu-contact-icon'               => '<i class="fas fa-link"></i>',
    'menu-gallery-name'               => 'Gallery',
    'menu-gallery-icon'               => '<i class="fas fa-link"></i>',
    'menu-jobs-application-name'      => 'Jobs application',
    'menu-jobs-application-icon'      => '<i class="fas fa-link"></i>',
    'menu-jobs-name'                  => 'Jobs',
    'menu-jobs-icon'                  => '<i class="fas fa-link"></i>',
    'menu-news-name'                  => 'News',
    'menu-news-icon'                  => '<i class="fas fa-link"></i>',
    'menu-polls-name'                 => 'Polls',
    'menu-polls-icon'                 => '<i class="fas fa-link"></i>',
    'menu-registration-name'          => 'Registration',
    'menu-registration-icon'          => '<i class="fas fa-link"></i>',
    'social-google-link'              => '#',
    'social-vimeo-link'               => '#',
    'social-linkedin-link'            => '#',
    'social-rss-link'                 => '#',
    'social-twitter-link'             => '#',
    'social-facebook-link'            => '#',
    'social-snapchat-link'            => '#',
    'social-instagram-link'           => '#',
    'map-icon'                        =>'<i class="fas fa-map-marker-alt"></i>',
    'contact-phone-icon'              =>'<i class="fas fa-phone-alt"></i>',
    'email-icon'                      =>'<i class="fas fa-envelope"></i>',
    'logo'                            => '/images/logo.png',
    'register'                        => 'Register now',
    'contact-address'                 =>'Address',
    'contact-phone-number'            =>'Phone number',
    'contact-email'                   =>'Email',
    'login'                           =>'Login',
    'copyright'                       =>'By <a href="https://www.gulfdatas.com" target="_blank" rel="noopener">Gulf Data</a>  For Information Technology',
    'location-address'=> 'http://maps.google.com/?q=1200 Pennsylvania Ave SE, Washington, District of Columbia, 20003'



];
