{
    "type": "project",
    "name": "gulfdata/kag-school",
    "prefer-stable": true,
    "license": "proprietary",
    "minimum-stability": "stable",
    "description": "Knowledge And Growth school portal",
    "require": {
        "php": "^7.2",
        "bepsvpt/secure-headers": "^5.5",
        "fideloper/proxy": "^4.0",
        "htmlmin/htmlmin": "^6.0",
        "laravel/framework": "^6.0",
        "laravel/tinker": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "bootstrap/helpers.php"
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "clear": [
            "@php artisan clear-compiled",
            "@php artisan cache:clear",
            "@php artisan config:clear",
            "@php artisan event:clear",
            "@php artisan optimize:clear",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php -r \"array_map('unlink', glob('storage/logs/*.log'));\"",
            "@php -r \"array_map('unlink', glob('storage/framework/sessions/*'));\""
        ],
        "deploy":[
            "@clear",
            "@php -r \"file_exists('public/storage') && unlink('public/storage');\"",
            "@php -r \"symlink('../storage/app/public','public/storage');\"",
            "@php artisan key:generate",
            "@php artisan migrate"
        ]
    }
}
