@charset "UTF-8";

body {
  background-color: #fff;
}

h1 {
  font-size: 70px;
  font-weight: 500;
}

@media (max-width: 575.98px) {
  h1 {
    font-size: 40px;
    padding-top: 0 !important;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  h1 {
    font-size: 50px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  h1 {
    font-size: 60px;
  }
}

p {
  text-align: justify;
}

h3 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  margin-top: 4rem;
}

@media (max-width: 575.98px) {
  h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  h3 {
    font-size: 2.5rem;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  h3 {
    font-size: 2.5rem;
  }
}

.slider-section .items-offers,
.third-section .items-offers {
  width: 62%;
}

@media (max-width: 991.98px) {
  .slider-section .items-offers,
  .third-section .items-offers {
    width: 85%;
  }
}

.slider-section .items-offers img,
.third-section .items-offers img {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  width: 100%;
}

.slider-section .slick-track,
.third-section .slick-track {
  padding: 4rem 0;
}

.slider-section .slick-track .slick-center,
.third-section .slick-track .slick-center {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
  z-index: 5;
}

.slider-section .slick-dots li button,
.third-section .slick-dots li button {
  background-color: transparent;
  border: 2px solid #1e98ce;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.slider-section .slick-dots li.slick-active button:before,
.third-section .slick-dots li.slick-active button:before {
  color: #1e98ce;
  padding: 1px;
}

.slider-section .slick-dots li button:before,
.third-section .slick-dots li button:before {
  color: #fff;
  width: 10px;
  height: 10px;
  line-height: 12px;
  left: 2px;
}

.slick-prev,
.slick-next {
  display: none;
}

body.rtl ul {
  padding-right: 0;
  text-align: right;
}

body.rtl .slick-dotted.slick-slider {
  direction: ltr;
}

body.rtl .slick-slide {
  float: left !important;
}

body.rtl .slick-dots {
  text-align: center !important;
}

body.rtl .about-section .about-schools .second-img {
  margin-left: 0;
  margin-right: -8rem;
}

@media (max-width: 575.98px) {
  body.rtl .about-section .about-schools .second-img {
    margin-right: 0;
  }
}

body.rtl .contact-form i,
body.rtl .felids i {
  margin-right: 0 !important;
  margin-left: -33px;
}

body.rtl input {
  padding-right: 3rem;
  padding-left: 5px !important;
}

body.rtl .contact-section .contact-form .guid-lines .active::after {
  right: auto;
  left: 0;
  border-right-color: transparent;
  border-left: 30px solid #fdede3;
}

body.rtl .contact-section .follow-div i {
  margin: 0 !important;
}

body.rtl .action-btn,
body.rtl .felids {
  text-align: center;
}

body.rtl .fa-paperclip {
  margin-left: 0 !important;
}

body.rtl .teacher-content .offset-md-1 {
  margin-left: 0;
  margin-right: 8.3333333333%;
}

@media (max-width: 767.98px) {
  body.rtl .teacher-content .offset-md-1 {
    margin-right: 0;
  }
}

body.rtl .teacher-content .col-md-6 {
  text-align: right;
}

body.rtl .teacher-content a {
  margin-right: 20%;
  margin-left: 0;
}

@media (max-width: 767.98px) {
  body.rtl .teacher-content a {
    margin-right: 0;
  }
}

body.rtl .teacher-content p {
  padding-left: 10rem;
  padding-right: 0;
}

@media (max-width: 991.98px) {
  body.rtl .teacher-content p {
    padding-left: 0 !important;
  }
}

body.rtl footer .footer-bottom .c-right {
  padding: 10px 0;
  margin-left: 0 !important;
  margin-right: auto;
}

body.rtl .polls ul li label {
  padding: 0;
}

@media (max-width: 575.98px) {
  body.rtl .jobs-applications .stipulations {
    padding: 1rem 1rem 0.2rem 1rem !important;
  }
}

body.rtl .jobs-applications .stipulations ul li {
  text-align: justify;
}

body.rtl .jobs-applications .stipulations ul li::before {
  margin-left: 0;
  margin-right: -1rem;
}

body.rtl .jobs-applications .plus-buttons a {
  color: #fff;
  padding: 5px 10px;
  border-radius: 50px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

body.rtl .jobs-applications .plus-buttons a:hover {
  text-decoration: none;
  background-color: transparent;
}

@media (max-width: 768px) {
  body.rtl .jobs-applications .plus-buttons a {
    border-radius: 0;
    margin-bottom: 0.8rem;
    text-align: center;
  }
}

body.rtl .jobs-applications .login-menu {
  background-color: #ED5F46;
  border: 1px solid #ED5F46;
}

body.rtl .jobs-applications .login-menu:hover {
  background-color: transparent;
  color: #ED5F46;
}

body.rtl .jobs-applications .register-menu {
  background-color: #1e98ce;
  border: 1px solid #1e98ce;
}

body.rtl .jobs-applications .register-menu:hover {
  background-color: transparent;
  color: #1e98ce;
}

body.rtl .jobs-applications .arabic-button {
  color: #1e98ce !important;
}

body.rtl .jobs-applications .arabic-button:hover {
  text-decoration: none;
  color: #ED5F46 !important;
}

nav {
  background-color: #fff;
}

nav .navbar-brand img {
  width: 85%;
}

@media (max-width: 575.98px) {
  nav .navbar-brand img {
    width: 80%;
  }
}

@media (max-width: 992px) {
  nav .center-menu {
    margin: 0 !important;
  }
}

nav .navbar-nav .nav-link {
  color: #343a40 !important;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
  font-size: 0.8rem !important;
  font-weight: bold;
}

nav .navbar-nav .nav-link:hover,
nav .navbar-nav .nav-link:focus {
  color: #1e98ce !important;
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  nav .navbar-nav .nav-link {
    font-size: 0.8rem !important;
    padding-left: 2px !important;
    padding-right: 2px !important;
  }
}

@media (min-width: 1200px) {
  nav .navbar-nav .nav-link {
    font-size: 1rem;
  }
}

nav .navbar-nav .active {
  color: #1e98ce !important;
}

nav .nav-item {
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 10px;
  padding-right: 10px;
}

@media (max-width: 1200px) {
  nav .nav-item {
    padding-left: 5px;
    padding-right: 5px;
  }
}

nav .navbar-toggler {
  border: 0 !important;
}

@media (max-width: 575.98px) {
  nav {
    padding: 9px 1rem !important;
  }
}

.plus-buttons {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.plus-buttons a {
  color: #fff;
  padding: 5px 10px;
  border-radius: 50px;
  font-size: 0.8rem;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.plus-buttons a:hover {
  text-decoration: none;
  background-color: transparent;
}

@media (max-width: 768px) {
  .plus-buttons a {
    border-radius: 0;
    margin-bottom: 0.8rem;
    text-align: center;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .plus-buttons a {
    font-size: 0.6rem;
  }
}

.login-menu {
  background-color: #ED5F46;
  border: 1px solid #ED5F46;
}

.login-menu:hover {
  background-color: transparent;
  color: #ED5F46;
}

.register-menu {
  background-color: #1e98ce;
  border: 1px solid #1e98ce;
}

.register-menu:hover {
  background-color: transparent;
  color: #1e98ce;
}

.arabic-button {
  color: #1e98ce !important;
}

.arabic-button:hover {
  text-decoration: none;
  color: #ED5F46 !important;
}

footer .footer {
  background-color: #ED5F46;
  padding: 3.8rem 0 1rem;
}

footer .footer .footer-log {
  padding: 2rem 0;
}

footer .footer .footer-log > a {
  color: white;
  border-radius: 30px;
  padding: 10px 18px;
  border: 1px solid;
  margin-right: 15px;
  font-size: 0.7rem;
  font-weight: bold;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
}

footer .footer .footer-log .reg-button {
  background-color: #801300;
  border-color: #801300;
  margin-bottom: 1rem;
}

footer .footer .footer-log .reg-button:hover {
  border-color: white;
  background-color: transparent;
}

footer .footer .footer-log .login-button {
  background-color: transparent;
  border-color: white;
}

footer .footer .footer-log .login-button:hover {
  background-color: #801300;
  border-color: #801300;
}

footer a {
  color: white;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

footer a:hover {
  color: #1e98ce;
  text-decoration: none;
}

footer .footer-bottom {
  background-color: #F5985D;
  padding: 10px 0;
}

footer .footer-bottom .social > div {
  padding: 5px;
  font-size: 1.5rem;
  margin-right: 5px;
}

footer .footer-bottom .social > div a {
  color: white;
}

footer .footer-bottom .social i {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

footer .footer-bottom .social i:hover {
  color: #ED5F46;
}

footer .footer-bottom .c-right {
  padding: 10px 0;
}

/* Slider */

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir=rtl] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Slider */

.slick-loading .slick-list {
  background: #fff url(/images/vendor/slick-carousel/slick/ajax-loader.gif?c5cd7f5300576ab4c88202b42f6ded62) center center no-repeat;
}

/* Icons */

@font-face {
  font-family: "slick";
  src: url(/fonts/vendor/slick-carousel/slick/slick.eot?ced611daf7709cc778da928fec876475);
  src: url(/fonts/vendor/slick-carousel/slick/slick.eot?ced611daf7709cc778da928fec876475) format("embedded-opentype"), url(/fonts/vendor/slick-carousel/slick/slick.woff?b7c9e1e479de3b53f1e4e30ebac2403a) format("woff"), url(/fonts/vendor/slick-carousel/slick/slick.ttf?d41f55a78e6f49a5512878df1737e58a) format("truetype"), url(/fonts/vendor/slick-carousel/slick/slick.svg?f97e3bbf73254b0112091d0192f17aec) format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Arrows */

.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

[dir=rtl] .slick-prev {
  left: auto;
  right: -25px;
}

.slick-prev:before {
  content: "\2190";
}

[dir=rtl] .slick-prev:before {
  content: "\2192";
}

.slick-next {
  right: -25px;
}

[dir=rtl] .slick-next {
  left: -25px;
  right: auto;
}

.slick-next:before {
  content: "\2192";
}

[dir=rtl] .slick-next:before {
  content: "\2190";
}

/* Dots */

.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "\2022";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

h1,
h3 {
  color: #1e98ce;
}

h3 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  margin-top: 4rem;
}

@media (max-width: 575.98px) {
  h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  h3 {
    font-size: 2.5rem;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  h3 {
    font-size: 2.5rem;
  }
}

@media (max-width: 575.98px) {
  p {
    font-size: 0.9rem;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  p {
    font-size: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  p {
    font-size: 1rem;
  }
}

.first-section .carousel-indicators li {
  width: 9px;
  height: 9px;
  border: 2px solid #fff;
  border-radius: 50%;
}

@media (max-width: 575.98px) {
  .first-section .carousel-indicators li {
    width: 5px;
    height: 5px;
  }
}

.second-section h1 {
  font-size: 80px;
  font-weight: 500;
}

@media (max-width: 575.98px) {
  .second-section h1 {
    font-size: 40px;
    padding-top: 0 !important;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .second-section h1 {
    font-size: 50px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .second-section h1 {
    font-size: 60px;
  }
}

.second-section p {
  font-size: 1.5rem;
  color: #6c757d;
  padding: 1rem 0;
}

@media (max-width: 575.98px) {
  .second-section p {
    font-size: 0.9rem;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .second-section p {
    font-size: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .second-section p {
    font-size: 1rem;
  }
}

.second-section a {
  background-color: #1e98ce;
  color: #fff;
  padding: 10px 15px;
  border-radius: 50px;
  border: 2px solid #1e98ce;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

@media (max-width: 575.98px) {
  .second-section a {
    font-size: 0.9rem;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .second-section a {
    font-size: 1rem;
  }
}

.second-section a:hover {
  background-color: transparent;
  color: #1e98ce;
  border-color: #1e98ce;
  text-decoration: none;
}

.about-section {
  padding: 5rem 0;
}

@media (max-width: 575.98px) {
  .about-section {
    padding: 1.5rem 0;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .about-section {
    padding: 2rem 0;
  }
}

.about-section .about-schools {
  padding: 6rem 0;
  background-color: #FFF9F5;
}

@media (max-width: 575.98px) {
  .about-section .about-schools {
    padding: 1.5rem 0;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .about-section .about-schools {
    padding: 2rem 0;
  }
}

.about-section .about-schools .first-img {
  width: 44%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

@media (max-width: 575.98px) {
  .about-section .about-schools .first-img {
    width: 100%;
  }
}

.about-section .about-schools .first-img:hover {
  z-index: 5;
  -webkit-transform: scaleY(1.2);
          transform: scaleY(1.2);
}

.about-section .about-schools .second-img {
  width: 30%;
  -webkit-transform: scaleY(1.2);
          transform: scaleY(1.2);
  margin-left: -8rem;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

@media (max-width: 575.98px) {
  .about-section .about-schools .second-img {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    margin-left: 0;
    width: 100%;
  }
}

.about-section .about-schools .second-img:hover {
  z-index: 5;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.forth-section img {
  height: 50%;
}

@media (max-width: 575.98px) {
  .forth-section .imgs {
    width: 95% !important;
  }
}

.contact-section .contact-form {
  width: 65%;
}

@media (max-width: 767.98px) {
  .contact-section .contact-form {
    width: 100%;
  }
}

.contact-section .contact-form .guid-lines {
  background-color: #F5985D;
  color: #fff;
  position: relative;
}

.contact-section .contact-form .guid-lines p {
  font-size: 1rem;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .contact-section .contact-form .guid-lines p {
    font-size: 0.8rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .contact-section .contact-form .guid-lines p {
    font-size: 0.9rem;
  }
}

@media (max-width: 767.98px) {
  .contact-section .contact-form .guid-lines {
    width: 100% !important;
  }
}

.contact-section .contact-form .guid-lines button {
  font-size: 2rem;
  background-color: transparent;
  border: 0;
  color: #fff;
  font-weight: bold;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

@media (max-width: 991.98px) {
  .contact-section .contact-form .guid-lines button {
    font-size: 1.5rem;
  }
}

.contact-section .contact-form .guid-lines button:hover {
  color: #ED5F46;
  text-decoration: none;
}

.contact-section .contact-form .guid-lines button:focus {
  outline: 0;
}

.contact-section .contact-form .guid-lines .active::after {
  content: " ";
  width: 0;
  position: absolute;
  right: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 30px solid #fdede3;
}

.contact-section .contact-form .guid-lines p {
  color: #fdede3;
}

.contact-section .contact-form .guid-lines .new-reg {
  border-bottom: 2px solid #fdede3;
}

.contact-section .contact-form i {
  display: inline-block;
  padding: 10px;
  margin-right: -33px;
  z-index: 5;
  color: #ED5F46;
}

.contact-section .contact-form .forms-inputs {
  background-color: #fdede3;
}

.contact-section .contact-form .forms-inputs .hide-form {
  display: none;
}

@media (max-width: 767.98px) {
  .contact-section .contact-form .forms-inputs {
    width: 100% !important;
  }
}

.contact-section .contact-form .forms-inputs .action-btn input {
  color: #fff;
  background-color: #ED5F46;
  border: 2px solid #ED5F46;
  padding: 5px 15px !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.contact-section .contact-form .forms-inputs .action-btn input:hover {
  text-decoration: none;
  color: #ED5F46;
  border-color: #ED5F46;
  background-color: transparent;
}

@media (max-width: 991.98px) {
  .contact-section .contact-form .follow-div {
    width: 80% !important;
  }
}

.contact-section .contact-form .follow-div .follow-title {
  background-color: #ED5F46;
}

.contact-section .contact-form .follow-div i {
  margin-right: 0;
  font-size: 1.5rem;
}

.contact-section .contact-form .follow-div .fa-facebook-square {
  color: #4267b2;
}

.contact-section .contact-form .follow-div .fa-twitter {
  color: #1da1f2;
}

.about-page {
  background-color: #fdede3;
}

.about-page .first-section {
  padding: 4rem 0;
}

.about-page .first-section h1 {
  padding-top: 4rem;
  color: #ED5F46;
}

.about-page div {
  color: #F5985D;
}

.about-page .content-section {
  padding: 4rem 0;
}

@media (max-width: 575.98px) {
  .about-page .content-section {
    padding: 1rem 0;
  }
}

.about-page .content-section h3 {
  color: #1e98ce;
}

.about-page .content-section .content-value {
  width: 85%;
  background-color: #ffdbc0;
}

.about-page .content-section .content-value .president-text {
  width: 70%;
  text-align: justify;
}

.about-page .content-section .content-value .president-img {
  text-align: right;
  width: 40%;
}

@media (max-width: 991.98px) {
  .about-page .content-section .content-value {
    width: 100%;
  }

  .about-page .content-section .content-value .president-text {
    width: 100%;
  }

  .about-page .content-section .content-value .president-img {
    width: 100%;
  }
}

h1 {
  padding-top: 5rem;
  color: #ED5F46;
}

@media (max-width: 768px) {
  h1 {
    padding-top: 2rem !important;
  }
}

.gallery {
  padding: 5rem 0;
}

@media (max-width: 768px) {
  .gallery {
    padding: 3rem 0;
  }
}

.gallery > div {
  margin-bottom: 30px;
}

.news h1,
.news h4 {
  color: #ED5F46;
}

.news h4 {
  font-size: 2.5rem;
}

@media (max-width: 575.98px) {
  .news h4 {
    font-size: 1.7rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .news h4 {
    font-size: 1.8rem;
  }
}

.news h1 {
  padding: 4rem 0;
}

@media (max-width: 767.98px) {
  .news h1 {
    padding-top: 1rem 0 !important;
  }
}

.news p {
  color: #6c757d;
}

.contact-page h1 {
  color: #ED5F46;
}

.contact-page .forms-inputs {
  background-color: #fdede3;
  width: 60%;
  border: 1px solid #ED5F46;
}

@media (max-width: 767.98px) {
  .contact-page .forms-inputs {
    width: 100%;
    padding: 1rem !important;
  }
}

.contact-page .forms-inputs .felids i {
  margin-right: -33px;
  z-index: 5;
}

.contact-page .forms-inputs i {
  display: inline-block;
  padding: 10px;
  z-index: 5;
  color: #ED5F46;
}

.contact-page .forms-inputs .file-icon {
  margin-right: 0;
}

.contact-page .forms-inputs label {
  color: #ED5F46;
  font-weight: 600;
}

.contact-page .forms-inputs .action-btn {
  margin-top: 1rem;
}

.contact-page .forms-inputs .action-btn input {
  color: #fff;
  background-color: #ED5F46;
  border: 2px solid #ED5F46;
  padding: 5px 15px !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.contact-page .forms-inputs .action-btn input:hover {
  text-decoration: none;
  color: #ED5F46;
  border-color: #ED5F46;
  background-color: transparent;
}

.social-links {
  margin: 4rem auto !important;
}

.social-links ul li a {
  color: #ED5F46 !important;
}

.social-links ul li a:hover {
  text-decoration: none;
}

.jobs-applications {
  padding-bottom: 3rem;
}

.jobs-applications h1 {
  font-size: 3rem;
  padding: 4rem 0;
  color: #ED5F46;
}

@media (max-width: 576px) {
  .jobs-applications h1 {
    padding: 3rem 0 2rem !important;
    font-size: 2.5rem;
  }
}

.jobs-applications h3 {
  font-size: 2rem;
  color: #1e98ce;
}

@media (max-width: 576px) {
  .jobs-applications h3 {
    font-size: 1.7rem;
  }
}

@media (max-width: 576px) {
  .jobs-applications p {
    font-size: 0.8rem;
  }
}

.jobs-applications ul {
  padding: 2rem;
}

.jobs-applications ul li {
  font-optical-sizing: 1rem;
  color: #495057;
  padding: 0.7rem 0;
}

.jobs-applications ul li::before {
  content: "\2022";
  color: #1e98ce;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  font-size: 1.7rem;
}

@media (max-width: 576px) {
  .jobs-applications ul {
    padding: 1rem 1rem 0.2rem !important;
  }
}

@media (max-width: 576px) {
  .jobs-applications .stipulations {
    padding: 1rem 0.2rem 1rem 2rem !important;
  }
}

.polls h1 {
  font-size: 3.5rem;
  color: #ED5F46;
  padding: 4rem 0 0;
}

@media (max-width: 575.98px) {
  .polls h1 {
    font-size: 2rem;
    padding: 1rem 0 0 !important;
  }
}

.polls h3 {
  font-size: 1.7rem;
  padding: 1rem 0.5rem;
  color: #fff;
  background-color: #ED5F46;
  margin-top: 0;
}

@media (max-width: 575.98px) {
  .polls h3 {
    font-size: 1.2rem;
  }
}

.polls .result {
  margin: 5rem 0;
  padding: 2rem 0 1rem;
  background-color: #fdede3;
  border: 1px solid #ED5F46;
}

@media (max-width: 575.98px) {
  .polls .question {
    width: 100% !important;
  }
}

.polls ul li label {
  margin-top: -7px;
  padding: 0 3rem 0 0;
  color: #ED5F46;
  font-weight: bold;
  font-size: 1.2rem;
}

@media (max-width: 575.98px) {
  .polls ul li label {
    font-size: 0.9rem;
  }
}

.polls ul li input[type=radio]:after {
  width: 20px;
  height: 20px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #fff;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 2px solid #ED5F46;
}

.polls ul li input[type=radio]:checked:after {
  width: 20px;
  height: 20px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #fff;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 6px solid #ED5F46;
}

.polls ul li .progress {
  width: 100%;
  height: 9px;
  margin-top: 10px;
  margin-left: 3rem;
}

@media (max-width: 575.98px) {
  .polls ul li .progress {
    margin-left: 0;
  }
}

.polls ul li .progress .progress-bar {
  background-color: #ED5F46;
}

.jobs-body h1,
.jobs-body h3 {
  color: #ED5F46;
}

.jobs-body h3 {
  margin: 2rem 0 1rem !important;
  width: 10rem;
}

@media (max-width: 767.98px) {
  .jobs-body h3 {
    padding-bottom: 1rem !important;
    width: 100%;
  }
}

.jobs-body p {
  margin-bottom: 2.5rem;
  padding-left: 0;
  color: #F5985D;
  padding-right: 10rem;
}

@media (max-width: 991.98px) {
  .jobs-body p {
    padding-right: 0;
  }
}

.jobs-body .teacher-content {
  background-color: #fdede3;
}

.jobs-body .teacher-content a {
  background-color: #1e98ce;
  color: #fff;
  padding: 9px 13px;
  border: 2px solid #1e98ce;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  margin-left: 20%;
}

@media (max-width: 767.98px) {
  .jobs-body .teacher-content a {
    margin-left: 0;
  }
}

.jobs-body .teacher-content a:hover {
  text-decoration: none;
  background-color: transparent;
  color: #1e98ce;
}

.job-apply h1 {
  color: #ED5F46;
}

.job-apply .forms-inputs {
  background-color: #fdede3;
  width: 70%;
  padding: 3rem 7rem;
  border: 1px solid #ED5F46;
  margin-bottom: 3rem !important;
}

@media (max-width: 768px) {
  .job-apply .forms-inputs {
    width: 90%;
    padding: 1rem 4rem;
  }
}

@media (max-width: 576px) {
  .job-apply .forms-inputs {
    width: 100%;
    padding: 2rem 1rem;
  }
}

.job-apply .forms-inputs i {
  display: inline-block;
  padding: 10px;
  margin-right: -33px;
  z-index: 5;
  color: #ED5F46;
}

.job-apply .forms-inputs .file-icon {
  margin-right: 0;
}

.job-apply .forms-inputs label {
  color: #ED5F46;
  font-weight: 600;
}

.job-apply .forms-inputs .upload {
  background-color: #fedec5;
}

.job-apply .forms-inputs .action-btn {
  margin-top: 1rem;
}

.job-apply .forms-inputs .action-btn input {
  color: #fff;
  background-color: #ED5F46;
  border: 2px solid #ED5F46;
  padding: 5px 15px !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.job-apply .forms-inputs .action-btn input:hover {
  text-decoration: none;
  color: #ED5F46;
  border-color: #ED5F46;
  background-color: transparent;
}

.job-apply .forms-inputs .hide-input {
  opacity: 0;
}

