$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #000 !default;
$body-bg: #FFF9F5;
$sub-title-color:#1e98ce;
$main-color:#ED5F46;
$sub-main-color:#F5985D;
$small-section-color:#ffdbc0;
$dark-orange:#801300;
$section-bg: #fdede3;
$table-color: $black !default;
