<?php return [
    'menu-home-login'                 => 'تسجل الدخول',
    'menu-home-signup'                => 'التسجيل',
    'menu-home-en'                    => 'English',
    'menu-home-name'                  => 'الصفحه الرئيسية',
    'menu-home-icon'                  => '<i class="fas fa-link"></i>',
    'menu-about-name'                 => 'عن المدارس',
    'menu-about-icon'                 => '<i class="fas fa-link"></i>',
    'menu-contact-name'               => 'اتصل بنا',
    'menu-contact-icon'               => '<i class="fas fa-link"></i>',
    'menu-gallery-name'               => 'البوم الصور',
    'menu-gallery-icon'               => '<i class="fas fa-link"></i>',
    'menu-jobs-application-name'      => 'التوظيف',
    'menu-jobs-application-icon'      => '<i class="fas fa-link"></i>',
    'menu-jobs-name'                  => 'العروض',
    'menu-jobs-icon'                  => '<i class="fas fa-link"></i>',
    'menu-news-name'                  => 'الأخبار',
    'menu-news-icon'                  => '<i class="fas fa-link"></i>',
    'menu-polls-name'                 => 'التصويت',
    'menu-polls-icon'                 => '<i class="fas fa-link"></i>',
    'menu-registration-name'          => 'القبول والتسجيل',
    'menu-registration-icon'          => '<i class="fas fa-link"></i>',
    'social-google-link'              => '#',
    'social-vimeo-link'               => '#',
    'social-linkedin-link'            => '#',
    'social-rss-link'                 => '#',
    'social-twitter-link'             => '#',
    'social-facebook-link'            => '#',
    'social-snapchat-link'            => '#',
    'social-instagram-link'           => '#',
    'map-icon'                        =>'<i class="fas fa-map-marker-alt"></i>',
    'contact-phone-icon'              =>'<i class="fas fa-phone-alt"></i>',
    'email-icon'                      =>'<i class="fas fa-envelope"></i>',
    'logo'                            => '/images/logo.png',
    'register'                        => 'سجل الآن',
    'contact-address'                 =>'العنوان',
    'contact-phone-number'            =>'رقم الموبيل',
    'contact-email'                   =>'البريد الإلكترونى',
    'login'                           =>'تسجيل الدخول',
    'copyright'                       =>'بواسطة <a href="https://www.gulfdatas.com" target="_blank" rel="noopener"> بيانات الخليج </a> لتكنولوجيا المعلومات ',
    'location-address'=> 'http://maps.google.com/?q=1200 Pennsylvania Ave SE, Washington, District of Columbia, 20003'



];
